# KursovaDB_Oleksandr_Suslov

./: KursovaDBFinal.sln  appliances.sql
KursovaDBFinal/: KursovaDBFinal.csproj  Program.cs
KursovaDBFinal/Context/: AuthDbContext.cs  HouseholdAppliancesContext.cs
KursovaDBFinal/Controllers/: AccountController.cs  ApplianceController.cs  CustomerController.cs  HomeController.cs  InventoryLocationController.cs  OrderController.cs  TransactionController.cs
KursovaDBFinal/JSONData/: export.json  log.json  suppliers.json
KursovaDBFinal/Loggers/: Logger.cs
KursovaDBFinal/Migrations/: 20240501153426_CreatingAuthDb.Designer.cs  20240501153426_CreatingAuthDb.cs  AuthDbContextModelSnapshot.cs
KursovaDBFinal/Models/: Appliance.cs  ApplianceCategory.cs  Customer.cs  InventoryItem.cs  InventoryLocation.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentMethod.cs  SalesPromotion.cs  Shipping.cs  ShippingMethod.cs  Supplier.cs  Top3RevenueByCategory.cs  Transaction.cs  User.cs  UserRole.cs
KursovaDBFinal/Properties/: launchSettings.json
KursovaDBFinal/Seeders/: ApplianceCategorySeeder.cs  ApplianceSeeder.cs  CustomerSeeder.cs  InventoryItemSeeder.cs  InventoryLocationSeeder.cs  OrderDetailSeeder.cs  OrderSeeder.cs  OrderStatusSeeder.cs  PaymentMethodSeeder.cs  SalesPromotionSeeder.cs  ShippingMethodSeeder.cs  ShippingsSeeder.cs  SupplierSeeder.cs  TransactionSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
KursovaDBFinal/ViewModels/: DashboardDataViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
KursovaDBFinal/Views/: _ViewImports.cshtml
KursovaDBFinal/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
KursovaDBFinal/Views/Appliance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KursovaDBFinal/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KursovaDBFinal/Views/Home/: Dashboard.cshtml  Index.cshtml  InventoryLocations.cshtml  Profile.cshtml  StockApiPage.cshtml  UserActivity.cshtml
KursovaDBFinal/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KursovaDBFinal/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
KursovaDBFinal/Views/Transaction/: Delete.cshtml  Details.cshtml  Index.cshtml
KursovaDBFinal/wwwroot/css/: index.css  site.css
