<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.3.24172.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.3.24172.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.3.1" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.3" />
      <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
      <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
      <PackageReference Include="Serilog" Version="4.0.0-dev-02149" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="wwwroot\assets\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\StockItem\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StockItem\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StockItem\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StockItem\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StockItem\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customer\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customer\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customer\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customer\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customer\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\CustomerOrderHistory.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Dashboard.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\StockApiPage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="LoadData\customers.json" />
      <_ContentIncludedByDefault Remove="LoadData\exportData.json" />
      <_ContentIncludedByDefault Remove="LoadData\log.json" />
      <_ContentIncludedByDefault Remove="LoadData\products.json" />
      <_ContentIncludedByDefault Remove="LoadData\suppliers.json" />
      <_ContentIncludedByDefault Remove="LoadData\userAccounts.json" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Order\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Order\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Order\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Order\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Order\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\AccessDenied.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Login.cshtml" />
      <UpToDateCheckInput Remove="Views\Account\Register.cshtml" />
      <UpToDateCheckInput Remove="Views\Customer\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Customer\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Customer\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Customer\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Customer\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Home\CustomerOrderHistory.cshtml" />
      <UpToDateCheckInput Remove="Views\Home\Dashboard.cshtml" />
      <UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Home\Privacy.cshtml" />
      <UpToDateCheckInput Remove="Views\Home\StockApiPage.cshtml" />
      <UpToDateCheckInput Remove="Views\Product\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Product\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Product\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Product\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Product\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Shared\Error.cshtml" />
      <UpToDateCheckInput Remove="Views\Shared\_Layout.cshtml" />
      <UpToDateCheckInput Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <UpToDateCheckInput Remove="Views\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
